spring.application.name=Blog_API
spring.datasource.url=jdbc:mysql://localhost:3306/[database name]
spring.datasource.username=[username: by default its root]
spring.datasource.password=[your database password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
